# kixBG

./: README.md  kixBG.sln
kixBG/: Program.cs  appsettings.json  kixBG.csproj
kixBG.Core/: kixBG.Core.csproj
kixBG.Core/Contracts/: ICityService.cs  IClothesService.cs  ICountryService.cs  ISellerService.cs  IShoesService.cs
kixBG.Core/Models/: ClothesServiceModel.cs
kixBG.Core/Services/: CityService.cs  ClothesService.cs  CountryService.cs  SellerService.cs  ShoesService.cs
kixBG.Tests/: kixBG.Tests.csproj
kixBG/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  SellersController.cs
kixBG/Areas/Admin/Views/: _ViewImports.cshtml
kixBG/Areas/Admin/Views/Home/: Dashboard.cshtml
kixBG/Areas/Admin/Views/Sellers/: All.cshtml
kixBG/Areas/Identity/Pages/: _ViewImports.cshtml
kixBG/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
kixBG/Controllers/: BaseController.cs  ClothesController.cs  HomeController.cs  SellerController.cs  ShoesController.cs
kixBG/Data/: ApplicationDbContext.cs  MainDbContext.cs
kixBG/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
kixBG/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtension.cs  ServiceCollectionExtension.cs
kixBG/Models/: ErrorViewModel.cs
kixBG/Properties/: launchSettings.json
kixBG/Views/: _ViewImports.cshtml
kixBG/Views/Clothes/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
kixBG/Views/Home/: About.cshtml  All.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml  ListingCategory.cshtml  NotASeller.cshtml  Shop.cshtml
kixBG/Views/Seller/: AlreadySeller.cshtml  Become.cshtml  Profile.cshtml
kixBG/Views/Shared/: _ClothesEditFormPartial.cshtml  _ClothesFormPartial.cshtml  _Layout.cshtml  _ShoesEditFormPartial.cshtml  _ShoesFormPartial.cshtml
kixBG/Views/Shoes/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
(+44 files in other folders)
